* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.layout {
  justify-content: center;
  display: grid;
  grid:
    "header" auto "main" 1fr "footer" auto / 100%;
  gap: 5px 8px;
  width: 100%;

}

.header {
  grid-area: header;
  display: flex;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;


}

.nav {
  flex: 1;
  text-align: center;

}

.nav a {
  font-size: larger;
  text-decoration: none;

  margin-right: 150px;
}

.logo {
  margin-left: auto;
  max-width: 200px;
}

.pers-info {
  margin-left: auto;

}

.pers-info p {
  margin-right: 15px;
  font-size: 25px;
}


.image-container {
  grid-area: main;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
}

.image-container .main-image-card {
  position: relative;
  width: 100%;
  max-width: 1323px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.image-container img {
  width: 100%;
  height: auto;
  max-height: 557px;
}

.main-image-card {
  margin: 10px auto;
  text-align: center;
  width: 100%;


}

.main-image-card img {
  width: 100%;
  height: auto;
}

.card-content {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.half-width-container {
  gap: 10px;
  display: flex;
  justify-content: center;
  width: 89%;
}

.half-width-container img {
  width: 100%;
  height: 483px;
}

.half-width-container .card {
  flex: 1;
}

/*Poductos del main (Ofertas)*/

.ofertas {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.ofertas h2 {
  margin-top: 100px;
}

.card-container {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.card {
  border: 1px solid;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border-color: #333;
  border-radius: 4%;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
  width: 21%;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card h2 {
  margin-top: 10px;
}

.card .price {
  color: green;
  font-size: 1.2em;
  margin-top: 10px;
}

.footer {
  grid-area: footer;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SocialMedia,
.Location,
.Email {
  flex: 1;

}